.home{
    display: flex;
    flex-direction: column;
    .row{
        display: flex;
        width: 100%;
        margin-bottom: 12px;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 16px;
        .title{
            display: flex;
            flex-grow: 1;
            height: 66px;
            padding: 24px 48px;
            margin-bottom: 12px;
            box-shadow: 0px 0px 6px #e7e7e7;
            background: #FFFFFF;
            .mark{
                font-weight: 600;
            }
        }
        .title-card-box{
            display: flex;
            flex-grow: 0;
            flex-wrap: nowrap;
            gap: 16px;
            width: 400px;
            height: 66px;
            margin-bottom: 12px;
            .title-card{
                display: flex;
                align-items: center;
                gap: 12px;
                width: 50%;
                height: 100%;
                padding: 0 12px;
                box-shadow: 0px 0px 6px #e7e7e7;
                background: #FFFFFF;
                .title-card-right{
                    display: flex;
                    flex-direction: column;
                    .title-card-right-title{
                        color: #CCCCCC;
                        font-size: 12px;
                    }
                    .title-card-right-number{
                        font-size: 24px;
                        font-weight: 600;
                    }
                }
            }
        }
        .row-box{
            flex: 1;
            box-shadow: 0px 0px 6px #e7e7e7;
            background: #FFFFFF;
            box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
        }
        .clock-box{
            display: flex;
            padding: 12px 48px;
            height: 280px;
            .clock-component{
                display: flex;
                flex-grow: 1;
                height: 100%;
                justify-content: center;
                align-items: center;
                .clock{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    width: 180px;
                    height: 180px;
                    border-radius: 50%;
                    border: 4px solid #13547a;
                    .center{
                        position: absolute;
                        width: 16px;
                        height: 16px;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        background: #13547a;
                        z-index: 2;
                        border-radius: 8px;
                    }
                    .hand{
                        position: absolute;
                        left: 50%;
                        transform-origin: 0% 50%;
                    }
                    .hour-hand{
                        border: 4px solid #13547a;
                        width: 42px;
                    }
                    .minute-hand{
                        border: 2px solid #47aa77;
                        width: 60px;
                    }
                    .second-hand{
                        border: 1px solid #afe4c9;
                        width: 74px;
                    }
                }
            }
            .clock-text{
                display: flex;
                flex-grow: 1;
                width: 180px;
                height: 100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .desc{
                    font-size: 24px;
                    color: #CCCCCC;
                    text-align: center;
                    margin-bottom: 6px;
                }
                .value{
                    font-size: 24px;
                    font-weight: 600;
                    text-align: center;
                }
            }
        }
        .chart-box{
            height: 280px;
        }
    }

    .chart-card{
        display: flex;
        flex-direction: column;
        .card-title{
            display: flex;
            flex-grow: 0;
            justify-content: space-between;
            align-items: center;
            height: 52px;
            line-height: 52px;
            padding: 0 20px;
            border-bottom: 1px solid #F2F2F6;
        }
        .card-content{
            display: flex;
            flex-grow: 1;
            padding: 24px;
        }
    }
}


@media screen and (max-width: 1200px){
    .home{
        .row{
            .title-card-box{
                width: 100%;
            }
            .clock-box{
                width: 100%;
            }
        }
        .chart-card{
            width: 100%;
        }
    }
}