.modern-form-test{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    .modern-content{
        display: flex;
        padding: 16px 32px;
        flex: 1;
        width: 100%;
        overflow-y: auto;
        .content-form{
            width: 100%;
        }
    }
    .button-fixed{
        display: flex;
        flex: 0;
        justify-content: flex-end;
        width: 100%;
        height: 64px;
        text-align: right;
        background-color: white;
        box-shadow: 2px 0px 4px #d4d4d4;
        text-align: right;
        padding: 16px 48px 16px 0;
    }
}