.common-drawer-component{
    .ant-drawer-body{
        padding: 0;
    }
    .common-drawer{
        .div-loading{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.7);
            width: 100%;
            height: 100%;
            z-index: 10;
        }
        .common-drawer-header{
            height: 80px;
            background: rgba(237, 242, 246, 0.44);
            color: rgba(0, 0, 0, 0.85);
            font-size: 20px;
            padding: 28px 32px 40px;
            .common-drawer-title{
                float: left;
            }
            .common-drawer-button{
                float: right;
            }
        }
        .common-drawer-context{
            height: calc(~"100vh - 80px");
            overflow: auto;
            padding: 0 16px;
        }
    }
}