.error-page{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    background: #FFFFFF;
    border-radius: 36px;
    .error-box{
        display: flex;
        justify-content: center;
        flex-grow: 1;
        .error-content{
            display: flex;
            flex-direction: column;
            min-width: 200px;
            .error-title{
                font-size: 48px;
                font-weight: 600;
                margin-bottom: 16px;
            }
            .error-desc{
                font-size: 14px;
                color: #AAAAAA;
                margin-bottom: 16px;
            }
        }
    }
    .error-img{
        display: flex;
        justify-content: center;
        flex-grow: 1;
    }
}