.novel-form{
    .modern-form-items{
        .card-top{
            font-size: 18px;
            color: rgba(0, 0, 0, 0.85);
            padding: 16px 0 16px 0;
            border-bottom: 1px solid #E9E9E9;
            margin-bottom: 16px;
            .title{
                padding: 0 32px;
                .title-text{
                    display: inline-block;
                    font-weight: 600;
                }
                .title-tip{
                    display: inline-block;
                    font-size: 12px;
                    color: #CCCCCC;
                    margin-left: 12px;
                }
                .title-right{
                    float: right;
                }
            }
        }
    }

    .card-context{
        .novel-form-list-title{
            .title-span{
                margin-left: 8px;
                font-size: 14px;
            }
            background-color: #f6faff;
            height: 36px;
            line-height: 36px;
            margin: 0 24px 6px 24px;
            .close-icon{
                float: right;
                height: 36px;
                line-height: 36px;
                margin-right: 6px;
                cursor: pointer;
            }
        }
        .novel-form-list-bottom{
            margin: 0 24px 6px 24px;
        }

        .card-content-collapse{
            margin: 12px 24px;
            .novel-form-context{
                padding: 0;
            }
        }
    }

    .novel-form-context{
        padding: 0 32px;
    }
}