.animate-comp-demo{
    background: #FFFFFF;
    padding: 16px;
    .component-demo-box{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        flex-wrap: wrap;
        width: 100%;
        height: 240px;
        background: #F8F8F8;
    }
}