.scrollbar-test{
    .scrollbar-test-card{
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 24px 32px;
        width: 400px;
        background: #FFFFFF;
        box-shadow: 0px 0px 6px #e7e7e7;
        .test-item{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            border: 1px solid #CCCCCC;
            border-radius: 4px;
        }
    }
}