@font-face {
    font-family: 'iconfont';  /* Project id 3912631 */
    src: url('//at.alicdn.com/t/c/font_3912631_ntn9eslh1at.woff2?t=1677136974504') format('woff2'),
         url('//at.alicdn.com/t/c/font_3912631_ntn9eslh1at.woff?t=1677136974504') format('woff'),
         url('//at.alicdn.com/t/c/font_3912631_ntn9eslh1at.ttf?t=1677136974504') format('truetype');
}
.iconfont{
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.main-page{
    height: 100%;
    overflow: auto;
    font-family: 'HeitiSC';
}