.content-card{
    .card-top{
        font-size: 18px;
        color: rgba(0, 0, 0, 0.85);
        padding: 16px 0 16px 0;
        border-bottom: 1px solid #E9E9E9;
        margin-bottom: 16px;
        .title{
            // padding: 0 32px;
            .title-text{
                display: inline-block;
                font-weight: 600;
                font-size: 20px;
            }
            .title-tip{
                display: inline-block;
                font-size: 12px;
                color: #CCCCCC;
                margin-left: 12px;
            }
            .title-right{
                float: right;
            }
        }
    }
}