.layout{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;

    display: flex;
    font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
    .content-box{
        position: relative;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        z-index: 5;
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: nowrap;
            height: 64px;
            padding-left: 24px;
            background: linear-gradient(to right, #13547a, #80D0A7);
            color: white;
            z-index: 9;
            
            transition: all 0.2s ease-in-out;
            .right{
                display: flex;
                flex-wrap: nowrap;
                align-items: center;
                // .skin{
                //     display: flex;
                //     justify-content: center;
                //     align-items: center;
                //     position: relative;
                //     width: 36px;
                //     height: 64px;
                //     margin-right: 6px;
                //     .skin-icon{
                //         font-size: 24px;
                //         cursor: pointer;
                //     }
                //     .skin-modal{
                //         display: flex;
                //         flex-direction: column;
                //         position: absolute;
                //         top: 48px;
                //         left: 0;
                //         width: 210px;
                //         height: 200px;
                //         padding: 12px;
                //         color: rgba(0,0,0,0.85);
                //         background: white;
                //         box-shadow: -2px 2px 8px #f0f1f2;
                //         opacity: 0;
                //         visibility: hidden;
                //         z-index: 3;

                //         transition: all 0.2s ease-in-out;
                //         .title{
                //             font-weight: 600;
                //             margin-bottom: 12px;
                //         }
                //         .content{
                //             margin-bottom: 12px;
                //             .color-box{
                //                 display: inline-block;
                //                 width: 20px;
                //                 height: 20px;
                //                 margin-right: 6px;
                //                 border-radius: 4px;
                //                 background: black;
                //                 cursor: pointer;
                //             }
                //         }
                //     }
                // }
                // .skin:hover{
                //     .skin-modal{
                //         top: 64px;
                //         opacity: 1;
                //         visibility: visible;
                //     }
                // }
                .user{
                    display: flex;
                    width: 220px;
                    height: 64px;
                    line-height: 64px;
                    padding: 0 12px;
                    flex-wrap: nowrap;
                    justify-content: space-between;
                    align-items: center;
                    cursor: pointer;
                    .user-name{
                        width: 130px;
                        margin: 0 6px;
                        word-break: break-all;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }
                }
                .user:hover{
                    background: radial-gradient(closest-side at center, rgba(255,255,255,0.3), rgba(255,255,255,0));
                }
            }
        }
        .content{
            position: relative;
            height: calc(100% - 64px);
            background: #FCFCFC;
            .mask{
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                background-color: rgba(255,255,255,0.85);
                z-index: 8;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            .content-side{
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                padding: 32px;
                height: 100%;
                overflow: auto;
            }
        }
    }
}





.fade-enter {
    opacity: 0;
    transform: translate(80px);
}

.fade-enter-active {
    opacity: 1;
    transform: translate(0);
    transition: all 0.2s ease-out;
}

.fade-exit {
    opacity: 1;
    transform: translate(0);
}

.fade-exit-active {
    opacity: 0;
    transform: translate(80px);
    transition: all 0.2s ease-in;
}



.mask-fade-enter {
    opacity: 0;
}

.mask-fade-enter-active {
    opacity: 1;
    transition: all 0.2s;
}

.mask-fade-exit {
    opacity: 1;
}

.mask-fade-exit-active {
    opacity: 0;
    transition: all 0.2s;
}